==============================================================
   XCAT-Installation
==============================================================
[root@localhost ~]# systemctl stop firewalld
[root@localhost ~]# systemctl disable firewalld
[root@localhost ~]# vim /etc/selinux/config
                    ------------------------
                         selinux=disabled
                    ------------------------
                          ADD THIS LINE 
                    ------------------------
[root@localhost ~]# sestatus
[root@localhost ~]# yum install yum-utils -y
[root@localhost ~]# wget -P /etc/yum.repos.d https://xcat.org/files/xcat/repos/yum/latest/xcat-core/xcat-core.repo
[root@localhost ~]# wget -P /etc/yum.repos.d https://xcat.org/files/xcat/repos/yum/xcat-dep/rh7/x86_64/xcat-dep.repo
[root@localhost ~]# yum install xCAT
[root@localhost ~]# ll /etc/profile.d/xcat.sh
[root@localhost ~]# echo $PATH
[root@localhost ~]# . /etc/profile.d/xcat.sh
[root@localhost ~]# echo $PATH
[root@localhost ~]# lsxcatd -a
[root@localhost ~]# chdef -t site dhcpinterfaces="ens36"
[root@localhost ~]# chdef -t site localhost="192.168.100.102"
[root@localhost ~]# tabdump site | grep master
[root@localhost ~]# tabdump site | grep dhcpinterfaces
[root@localhost ~]# lsblk
[root@localhost ~]# dd if=/dev/sr0 of=/root/centos7.iso
[root@localhost ~]# copycds /root/centos7.iso 
[root@localhost ~]# lsdef -t osimage
[root@localhost ~]# ll install centos7.iso 
[root@localhost ~]# lsdef -t osimage centos7.iso 
[root@localhost ~]# genimage centos7.9-x86_64-netboot-compute
[root@localhost ~]# mkdir -p /install/custom/netboot/
[root@localhost ~]# chdef -t osimage centos7.9-x86_64-netboot-compute synclists="/install/custom/netboot/compute.synclist"
[root@localhost ~]# echo "/etc/passwd -> /etc/passwd" > /install/custom/netboot/compute.synclist
[root@localhost ~]# echo "/etc/shadow -> /etc/shadow" >> /install/custom/netboot/compute.synclist
[root@localhost ~]# echo "/etc/group -> /etc/group" >> /install/custom/netboot/compute.synclist
[root@localhost ~]# echo "/etc/hosts -> /etc/hosts" >> /install/custom/netboot/compute.synclist
[root@localhost ~]# lsdef -t osimage
[root@localhost ~]# packimage centos7.9-x86_64-netboot-compute
[root@localhost ~]# mkdef -t node cn00 groups=compute,all ip=192.168.100.110 mac=00:0C:29:23:04:E2 netboot=xnba
[root@localhost ~]# lsdef cn00
[root@localhost ~]# chdef -t group compute provmethod=centos7.9-x86_64-netboot-compute
[root@localhost ~]# lsdef cn00
[root@localhost ~]# chdef -t site domain=xcat.in
[root@localhost ~]# cat /etc/hosts
[root@localhost ~]# makehosts
[root@localhost ~]# cat /etc/hosts
[root@localhost ~]# makenetworks
[root@localhost ~]# makedhcp -n 
[root@localhost ~]# makedns -n 
[root@localhost ~]# vi /etc/resolv.conf
                    ---------------------------------------
				# Generated by NetworkManager
				search localdomain xcat.in
				nameserver 192.168.100.102
			  ---------------------------------------
                     Add this line & save
                    ---------------------------------------
[root@localhost ~]# nslookup cn00
[root@localhost ~]# nodeset compute osimage=centos7.9-x86_64-netboot-compute
[root@localhost ~]# systemctl restart dhcpd
[root@localhost ~]# systemctl status dhcpd


-----------------------------------------------------------------------------
 SNow Boot new VM with host only adapter,via PXE booting
-----------------------------------------------------------------------------


